chirp_mass = Uniform(name='chirp_mass', minimum=1.4, maximum=1.5, unit='$M_{\odot}$')
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.4))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.4))
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1, maximum=500, unit='Mpc')
zenith = Sine(name="zenith", latex_label="$\\kappa$")
azimuth = Uniform(minimum=0, maximum=2*np.pi, latex_label="$\\epsilon$", boundary="periodic")
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi/2, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Uniform(name='lambda_1', minimum=0, maximum=5000)
lambda_2 = Uniform(name='lambda_2', minimum=0, maximum=5000)
