chirp_mass = Uniform(name='chirp_mass', minimum=1.4, maximum=1.5, unit='$M_{\odot}$')
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.4)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.4)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1, maximum=500, unit='Mpc')
zenith = Sine(name="zenith", latex_label="$\\kappa$")
azimuth = Uniform(minimum=0, maximum=2*np.pi, latex_label="$\\epsilon$", boundary="periodic")
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi/2, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
