chirp_mass = Uniform(name='chirp_mass', minimum=1.342689302683192, maximum=1.542689302683192, unit='$M_{\odot}$')
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum=0.05))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.05))
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1, maximum=500, unit='Mpc')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi)
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
